* {margin: 0; padding: 0; font-size: 100%; border: none; outline: none; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
  
/* Base da tabela */
  table {
    max-width: 100%;
    margin-top: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
  }

  .table {
    border-bottom: #d0d5d8 solid 1px;
    width: 100%;
    margin-bottom: 20px;
  }

  .table th,
  .table td {
    border-right: #d0d5d8 solid 1px;
    text-align: left;
    vertical-align: middle;
  }

.table th{
    padding: 20px 30px;
    line-height: 20px;
  }

  .table td:last-child {
     border-right: 0;
  }

.table tbody td{
    font-size: 16px;
    text-align: center;
  }
  .table thead th {
    font-weight: normal;
    background-color: #3498db;
    color: #fff;
    font-size: 22px;
    text-align: center;
  }

  .table tbody > tr:nth-child(odd) > td,
  .table tbody > tr:nth-child(odd) > th {
    background-color: #f8f8f8;
  }

/* Tornando a tabela responsiva*/

/* para resoluções de até 840px */
@media (max-width: 840px) { 
  

  /* Tabela responsiva */
  .table-responsive {
    display: block;
    position: relative;
    width: 100%;
  }

/*  Tabela funcionando como um bloco  */
  .table-responsive thead,
  .table-responsive tbody,
  .table-responsive th,
  .table-responsive td,
  .table-responsive tr {
    display: block;
  }
/* Defino um tamanho para as células */
  .table-responsive td,
  .table-responsive th {
    line-height: 53px;
  }
  .table thead th {
     font-size: 16px;
  }
  .table th,
  .table td {
    border-bottom: 1px solid rgb(164, 184, 190);
    font-size: 12px;
    padding: 8px;
  }
/* thead é “flotado” esquerda para auxiliar na responsividade */
  .table-responsive thead {
    float: left;
  }

  .table-responsive tbody {
    width: auto;
    position: relative;

    overflow-x: auto;  /* scroll horizontal */
    -webkit-overflow-scrolling: touch; /* Funcionamento para dispositivos touch */
    white-space: nowrap;
  }
/*  Posicionando linhas lado-a-lado  */
  .table-responsive tbody tr {
    display: inline-block;
  }

  .table td:last-child {
     border-right: #d0d5d8 solid 1px;
  }

}
